<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    
    <link rel="stylesheet" href="index.css">
</head>
   <header>
    <div class="container">
        <span id="logo">Tigris</span>
        <button id="menuButton"><span class="material-symbols-outlined">
            pets
            </span>
        </button>
        <nav>
            <ul id="navlist">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
   </header>
   <main>
    <section >
   <div class="container">
    <h1>"Tigris - A Haven for Tiger Conservation"</h1>
    <p>"Tigris is a digital sanctuary dedicated to the preservation of our majestic tiger population. Through advocacy, education, and actionable initiatives, we strive to safeguard these iconic creatures and their habitats. Join us in our mission to ensure a future where tigers roam freely, their presence an enduring symbol of nature's beauty and resilience."</p>
    
    <div class="buttonHolder">
        <a class="button button-primary "    href="#">Book a safari</a>
        <a class=" button button-secondary"    href="#">Contact</a>
    </div>
</div>
</section>

<section id="section-about">
    <div class="container">
        <h2>"Our Commitment to Tiger Conservation"</h2>
        <p>"At Tigris, we're fervently committed to tiger conservation. Our mission is to protect these magnificent creatures by raising awareness, supporting conservation efforts, and advocating for their preservation. Through collaboration with experts and communities, we work tirelessly to ensure a thriving future for tigers in their natural habitats."
    </p>
    
    </div>
</section>
<section>
    <div class="container">
        <h2>Roars and insights</h2>
        <div class="bloglist">
            <article class="blog">
                <img src="./images/tiger.jpg" alt="">
                 <h3>"Preserving Tigers: Our Urgent Mission"</h3>
                 <p>"Explore our dedicated efforts towards preserving the majestic tigers of Tigris, as we strive to safeguard their habitat and ensure their survival."</p>
                </article>
                <article class="blog">
                    <img src="./images/tiger.jpg" alt="">
                     <h3>"Preserving Tigers: Our Urgent Mission"</h3>
                     <p>"Explore our dedicated efforts towards preserving the majestic tigers of Tigris, as we strive to safeguard their habitat and ensure their survival."</p>
                    </article>
                    <article class="blog">
                        <img src="./images/tiger.jpg" alt="">
                         <h3>"Preserving Tigers: Our Urgent Mission"</h3>
                         <p>"Explore our dedicated efforts towards preserving the majestic tigers of Tigris, as we strive to safeguard their habitat and ensure their survival."</p>
                        </article>
                        <article class="blog">
                            <img src="./images/tiger.jpg" alt="">
                             <h3>"Preserving Tigers: Our Urgent Mission"</h3>
                             <p>"Explore our dedicated efforts towards preserving the majestic tigers of Tigris, as we strive to safeguard their habitat and ensure their survival."</p>
                            </article>
                            <article class="blog">
                                <img src="./images/tiger.jpg" alt="">
                                 <h3>"Preserving Tigers: Our Urgent Mission"</h3>
                                 <p>"Explore our dedicated efforts towards preserving the majestic tigers of Tigris, as we strive to safeguard their habitat and ensure their survival."</p>
                                </article>
        </div>
    </div>
</section>
   </main>
   <footer></footer>
</body>
</html>
